<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title> GevarieerdEten.nl</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
		<style>
		</style>
	</head>
<body>

   
            <header>
				<img class="logo" src="img/gevarieerdetennl-low-resolution-logo-white-on-transparent-background (1).png" alt="ons logo">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="recepten.html">Recepten</a></li>
						<li><a href="topdrie.html">Onze top 3</a></li>
						<li><a href="seasonspecials.html">Seasonspecial's </a></li>
						<li><a href="overons.html">Over ons</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
					<hr class="balk">
			</header>
		<main>
            
			<div class="pagina">
				<div class="box">
					<div class="textrecept"> <h2>Bekijk hier uw account!</h2> </div>
				</div>
			
		<div id="formuliertje">
			<div class="signup-box">
				<h1>Maak een account aan</h1>
				<h4>Het is gratis en het duurt maar enkele minuten</h4>
		
				<form1>
					<label>Voornaam</label>
					<input type="tekst" placeholder=""> 
					<label>Achternaam</label> 
					<input type="tekst" placeholder="">
					<label>Emailadres</label> 
					<input type="email" placeholder="">
					<label>Wachtwoord</label> 
					<input type="password" placeholder="">
					<label>Bevestig wachtwoord</label> 
					<input type="password" placeholder=""> 
					<input type="button" value="Indienen"> 
				</form1>
				<p>Als uw een account maakt gaat u akkoord met<br>
				<a href="#">Terms and Condition </a> en <a href="#">Policy Privacy</a>
				</p>
			</div>
			<p class="para-2">Heeft u al een account? <a href="#">Log hier in</a></p>
		

                
           
                
			

		</main>
		
			<footer>
				<div class="footer">
					<div class="col-1">
						<h3>HANDIGE LINKS</h3>
						<a href="index.html">Home</a>
						<a href="recepten.html">Recepten</a>
						<a href="topdrie.html">Onze top 3</a>
						<a href="seasonspecials.html">Seasonspecial's</a>
						<a href="overons.html">Over ons</a>
					</div>
						<div class="col-2">
							<h3>NIEUWSBRIEF</h3>
								<form>
									<input type="email" placeholder="Your Email Address" required>
									<br>
									
								</form>
						</div>
					<div class="col-3">
						<h3>VOOR VRAGEN, CONTACT ONS</h3>
						<p>BEL: +31 6 40524045 <br> BEL: +31 6 36350250</p>
						<p>ADRES: <br> vijzellaan, 4, 3352 VH<br>Papendrecht, Zuid-Holland, NL</p>
						<div class="social-icons">
							<i class="bi bi-facebook"></i>
							<i class="bi bi-twitter"></i>
							<i class="bi bi-instagram"></i>
							<i class="bi bi-linkedin"></i>
						</div>
				</div>
			</div>
			
		</footer>
</body>
</html>